<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder4\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder4\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder4\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.5" />
  </ItemGroup>

</Project>
